/* Chatly Widget Styles */

/* Reset some basic elements */
#chatly-widget-container * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Chat Widget Container */
.chatly-widget {
  position: fixed;
  bottom: 20px;
  z-index: 9999;
}

.chatly-widget.right {
  right: 20px;
}

.chatly-widget.left {
  left: 20px;
}

/* Widget Button */
.chatly-widget-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color, #3B82F6);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.chatly-widget-button:hover {
  transform: scale(1.05);
}

/* Widget Container */
.chatly-widget-container {
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Widget Header */
.chatly-widget-header {
  background-color: var(--primary-color, #3B82F6);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatly-widget-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.chatly-close-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Messages Container */
.chatly-messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #F9FAFB;
}

/* Message Bubbles */
.chatly-message {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
}

.chatly-message.user {
  align-self: flex-end;
  background-color: var(--primary-color, #3B82F6);
  color: white;
  border-bottom-right-radius: 4px;
}

.chatly-message.ai {
  align-self: flex-start;
  background-color: white;
  color: #1F2937;
  border-bottom-left-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.chatly-message-content {
  font-size: 14px;
  line-height: 1.5;
}

.chatly-message-time {
  font-size: 10px;
  opacity: 0.7;
  margin-top: 4px;
  text-align: right;
}

/* Typing Indicator */
.chatly-typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 0;
}

.chatly-typing-indicator span {
  width: 8px;
  height: 8px;
  background-color: #9CA3AF;
  border-radius: 50%;
  display: inline-block;
  animation: typing 1.4s infinite ease-in-out both;
}

.chatly-typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.chatly-typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.chatly-typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Input Container */
.chatly-input-container {
  display: flex;
  padding: 12px;
  border-top: 1px solid #E5E7EB;
  background-color: white;
}

.chatly-input {
  flex: 1;
  border: 1px solid #E5E7EB;
  border-radius: 20px;
  padding: 10px 16px;
  font-size: 14px;
  outline: none;
}

.chatly-input:focus {
  border-color: var(--primary-color, #3B82F6);
}

.chatly-send-button {
  background: none;
  border: none;
  color: var(--primary-color, #3B82F6);
  cursor: pointer;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 480px) {
  .chatly-widget-container {
    width: 300px;
    height: 450px;
  }
  
  .chatly-widget.right {
    right: 10px;
  }
  
  .chatly-widget.left {
    left: 10px;
  }
} 